<!DOCTYPE html PUBLIC >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Primer pagina</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(lu.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="hola1.png" alt="Photo of Cthulu" id="pic" border="15px" height="190px" width="150px" color="#ffffff" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            <font face="Calibri" size="5" color="#FFFFFF">
            <h1 class="fn">Francisco Isaias  <br>
                <br>  Montenegro Mijangos</h1>
            </font>
            <p>
                <font face="Calibri" size="5" color="#FFFFFF">
                Teléfono: <span class="telefono">55491856</span><br />
                Dirección : <span href="6 Avenida, Palencia">6 Avenida, Palencia</span><br />
                correo: <a class="email" href="fmontenegro208@gmail.com">fmontenegro208@gmail.com</a> <br>
               Facebook: <a href="https://www.facebook.com/groups/532905783558027/">Mi grupo en Facebook  </a> <br>
                Youtube:<a href="https://www.youtube.com/channel/UClEEsXi-HMBOPg6rLJyVrLw">Canal youtube</a>
            </font>
            </p>
        </div>
                
        <div id="objective">
         
            <p>
                <font face="Calibri" size="5" color="#FFFFFF">
                   
              Mi nombre es Francisco Isaias Montenegro Mijangos  actual estudiante de Ingenieria  en sistemas</font>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <font face="Calibri" size="5" color="#FFFFFF">
            <dt>Educación</dt>
            <dd>
                <h2></h2>
                <p><strong>Primaria:</strong> De 2004 a 2010 Establecimiento: Escuela Oficial Rural Mixta
                    Rincon de la Piedra Palencia Guatemala <br />

                    <p><strong>Secundaria:</strong> De 2011 a 2013 Establecimiento: Instituto de Educación Basica INBA <br />
                   


                   <p><strong>Diversificado:</strong> De 2014 a 2015 Establecimiento:  Instituto de Educación Diversificada Bachiller en ciencias
                    y letras orientado a computacion 
                    <br />

                    <p><strong>Universidad:</strong> De 2017 a actualidadd  Establecimiento: Universidad Mariano Galvez de Guatemala, carrera
                        Ingenieria en sistemas
                        <br />
            </dd>
            
            <dd class="clear"></dd>
            
        
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                
                <ul>
                    <li>En soporte tecnico </li>
                    <li>atencion al cliente</li>
                    <li>Logistica</li>
              
                    <li>Tambien trabaje por mi cuenta en un cafe internet</li>
                   
             
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pasatiempos</dt>
            <dd>Correr, jugar viedojuegos, jugar futbol</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Nombre:Pablo david Pineda</dd>
            <dd>Numero:54326478</dd>
            <dd>Nombre:Selena Galicia</dd>
            <dd>Numero:47164236</dd>
            <dd>Nombre:Elda Rodriguez</dd>
            <dd>Numero:31781604</dd>
        </font>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>